<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';" />

        <title> klaxzy[dot]net</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://synchronize.rs/favicon.ico">
    </head>
    <body>
        <div id="div-top">
        <div id="div-header">
            <h2>
                <a class="header-lnk" href="https://synchronize.rs/">synchronize[dot]rs</a>
            </h2>
        </div><div id="div-logo">errno(3)</div>
        <hr>
        <div id="404"><pre>
            444444444       000000000            444444444  
           4::::::::4     00:::::::::00         4::::::::4  
          4:::::::::4   00:::::::::::::00      4:::::::::4  
         4::::44::::4  0:::::::000:::::::0    4::::44::::4  
        4::::4 4::::4  0::::::0   0::::::0   4::::4 4::::4  
       4::::4  4::::4  0:::::0     0:::::0  4::::4  4::::4  
      4::::4   4::::4  0:::::0     0:::::0 4::::4   4::::4  
     4::::444444::::4440:::::0 000 0:::::04::::444444::::444
     4::::::::::::::::40:::::0 000 0:::::04::::::::::::::::4
     4444444444:::::4440:::::0     0:::::04444444444:::::444
               4::::4  0:::::0     0:::::0          4::::4  
               4::::4  0::::::0   0::::::0          4::::4  
               4::::4  0:::::::000:::::::0          4::::4  
             44::::::44 00:::::::::::::00         44::::::44
             4::::::::4   00:::::::::00           4::::::::4
             4444444444     000000000             4444444444
        </pre>
        </div>
        <hr>

        <p style="text-align:center"> YOU GOT 404'D</p>
        <p>oooops, It looks like I've lost the page you're looking for...</p>

        <nav>
            <div id="nav-menu" style="text-align:center">
                <span class="nav-spacer">|</span>
                <a class="nav-links" href="https://synchronize.rs">return to home page</a>
                <span class="nav-spacer">|</span>
            </div>
        </nav>
	</body>
</html>