<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';" />

        <title>synchronize[dot]rs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://synchronize.rs/favicon.ico">
    </head>
    <body>
        <div id="div-top">
        <div id="div-header">
            <h2>
                <a class="header-lnk" href="https://synchronize.rs/">synchronize[dot]rs</a>
            </h2>
        </div><div id="div-logo">we are the synchronizers</div>
        <hr>
        <nav>
            <div id="nav-menu">
                <a class="nav-links" href="https://synchronize.rs/projects.html">projects</a>
                <span class="nav-spacer">|</span>
                <a class="nav-links" href="https://synchronize.rs/about.html">about</a>
            </div>
        </nav>
        <p>
            <p style="text-align:center;">
                <img src="var/img/synchronizers.gif" alt="synchronizers" class="center"> 
            </p>
    </body>
</html>